<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Rotate</title>
</head>

<body>

    <!-- MOTS -->
    <div class="rotate-point">
        <div class="carousel">
            <div class="cell" style="--i: 0;">D</div>
            <div class="cell" style="--i: 1;">E</div>
            <div class="cell" style="--i: 2;">P</div>
            <div class="cell" style="--i: 3;">E</div>
            <div class="cell" style="--i: 4;">N</div>
            <div class="cell" style="--i: 5;">S</div>
            <div class="cell" style="--i: 6;">E</div>
            <!-- ESPACE -->
            <div class="cell" style="--i: 7;">&nbsp;</div>
            <!-- ESPACE -->
            <div class="cell" style="--i: 8;">A</div>
            <div class="cell" style="--i: 9;">N</div>
            <div class="cell" style="--i: 10;">N</div>
            <div class="cell" style="--i: 11;">U</div>
            <div class="cell" style="--i: 12;">E</div>
            <div class="cell" style="--i: 13;">L</div>

        </div>
    </div>
    <!-- MOTS FIN -->


    <!-- CSS  -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: grid;
            place-items: center;
            height: 100vh;
            font-family: Poppins, sans serif;
            background-color: none;
        }


        .rotate-point {
            position: relative;
            width: 10px;
            height: 10px;
            perspective: 350px;
        }

        .carousel {
            transform-style: preserve-3d;
            transform: rotateY(0deg) rotateX(10deg);
            animation: rotate 20s infinite linear;
        }

        .cell {
            position: absolute;
            width: 1em;
            display: grid;
            place-items: center;
            font-size: 5vw;
            text-align: center;
            font-weight: 900;
            color: #f2f2f2;
            text-transform: uppercase;
            backface-visibility: visible;
            transform: rotateY(calc(var(--i) * 15deg)) translateZ(150px);
        }

        @keyframes rotate {
            100% {
                transform: rotateY(-360deg) rotateX(10deg);
            }
        }
    </style>
    <!-- CSS FIN  -->


    <!-- JS  -->
    <script>
        Splitting({
            whitespace: true
        });
    </script>
    <!-- JS FIN  -->
</body>

</html>
